{
  "name": "viking-social-studies-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check app.js && node --check study-core.js"
  }
}
